{
  "name": "digonomundo",
  "version": "1.0.0",
  "description": "Personal README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digonomundo/digonomundo.git"
  },
  "author": "Rodrigo Dias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digonomundo/digonomundo/issues"
  },
  "homepage": "https://github.com/digonomundo/digonomundo#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0"
  }
}
